{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1344348338,
      "isDeleted": false,
      "id": "GGmJG3jk2QrVVSzXv9HSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.609375,
      "y": 101.0220800580629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.67578125,
      "height": 120.33729494193716,
      "seed": 1132906994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8SZuNty1XK04l_1hRhLMR",
          "type": "arrow"
        }
      ],
      "updated": 1682915376722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1462497049,
      "isDeleted": false,
      "id": "O5lxnZR3IjmcAOXNgAixl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.2070288638089,
      "y": 115.29034134674447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1673313202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "App.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1965091575,
      "isDeleted": false,
      "id": "VIqGriurIEIT98W3muDV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.0999582028555,
      "y": 164.40138494506655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 731833458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<Context.Provider/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Context.Provider/>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 204639346,
      "isDeleted": false,
      "id": "XhtYevYXNV0DTYCHUqbqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.4904142604503,
      "y": 329.0799912313103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.33928040440105,
      "height": 140.27575629528775,
      "seed": 1946988786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SXlZghtvhKiJ9kKF90sWU",
          "type": "arrow"
        }
      ],
      "updated": 1682914674463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 435201017,
      "isDeleted": false,
      "id": "l6SMT0_JTlapvnYvgfs65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.832699500759,
      "y": 335.66058186936846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 73453042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8SZuNty1XK04l_1hRhLMR",
          "type": "arrow"
        }
      ],
      "updated": 1683009093563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WeatherContext.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WeatherContext.js",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 903246871,
      "isDeleted": false,
      "id": "ivJaCGNMLsdE3a-T-ghAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.8316665884158,
      "y": 367.151950791227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 96,
      "seed": 2056753454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<Context.Provider\n    value={{\n        ...\n    }}\n/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Context.Provider\n    value={{\n        ...\n    }}\n/>",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1969506414,
      "isDeleted": false,
      "id": "XTsYes_Dy_jUh-rquPpjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.5002749341794,
      "y": 219.05092126434448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4960202548176085,
      "height": 55.77299242749319,
      "seed": 2009839346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682915912903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LrgEOe8OsCg2leNgV9TXA",
        "gap": 2.7956268388351297,
        "focus": -0.009118536017213744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.4960202548176085,
          55.77299242749319
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 827375410,
      "isDeleted": false,
      "id": "LrgEOe8OsCg2leNgV9TXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.1222174496594,
      "y": 278.08425153851476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.5738506173049,
      "height": 186.34069837973723,
      "seed": 1985338610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XTsYes_Dy_jUh-rquPpjh",
          "type": "arrow"
        },
        {
          "id": "dBlf0AlTmd_ejSB4VqIcx",
          "type": "arrow"
        }
      ],
      "updated": 1682915912904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 269204697,
      "isDeleted": false,
      "id": "RjBKAeQRl12td-s_A05VV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.5854177908475,
      "y": 288.7119594067566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1428927214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XTsYes_Dy_jUh-rquPpjh",
          "type": "arrow"
        }
      ],
      "updated": 1683009093564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TopBar.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopBar.js",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 975282295,
      "isDeleted": false,
      "id": "WIKHV16TqGhKuN15Ahqfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.9988164782934,
      "y": 322.3328585344825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.12890625,
      "height": 30.757068868183996,
      "seed": 1827573234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009118256,
      "link": null,
      "locked": false,
      "fontSize": 12.815445361743333,
      "fontFamily": 3,
      "text": "Create Navigation and \nrequire components",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Navigation and \nrequire components",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 2072193714,
      "isDeleted": false,
      "id": "8SZuNty1XK04l_1hRhLMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4876461744252,
      "y": 325.2625976440293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.90753248569786,
      "height": 174.23246082378327,
      "seed": 1380344622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682915413716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l6SMT0_JTlapvnYvgfs65",
        "focus": 0.1876279067828574,
        "gap": 10.397984225339144
      },
      "endBinding": {
        "elementId": "GGmJG3jk2QrVVSzXv9HSH",
        "focus": -0.6297635779975705,
        "gap": 3.2949574387273515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -316.90753248569786,
          -174.23246082378327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1437459630,
      "isDeleted": false,
      "id": "3pNsuXaZ2v1NtSPVeUzqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.84457799270706,
      "y": 539.112387118441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.64868460178093,
      "height": 186.1946570261515,
      "seed": 1246125614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682914674463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1225832889,
      "isDeleted": false,
      "id": "4PeFl6RI12e6XR44EBlBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.5408831791791,
      "y": 552.0882701802436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1556781042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dBlf0AlTmd_ejSB4VqIcx",
          "type": "arrow"
        }
      ],
      "updated": 1683009093565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DailyForecasts.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DailyForecasts.js",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 2128415406,
      "isDeleted": false,
      "id": "dBlf0AlTmd_ejSB4VqIcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.9100703326684,
      "y": 465.73509644162016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7220964238540546,
      "height": 67.3844779986299,
      "seed": 635330606,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682915912904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LrgEOe8OsCg2leNgV9TXA",
        "gap": 1.3101465233681842,
        "focus": 0.048782547416896645
      },
      "endBinding": {
        "elementId": "4PeFl6RI12e6XR44EBlBU",
        "gap": 18.968695739993574,
        "focus": 0.02143024876211294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7220964238540546,
          67.3844779986299
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1974406898,
      "isDeleted": false,
      "id": "xoLRnAAF7qsI0LvEPa57X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.3918650327872,
      "y": 499.11301312592184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 784.8581310546662,
      "height": 0.5058140444778019,
      "seed": 18838958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          784.8581310546662,
          -0.5058140444778019
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1271075118,
      "isDeleted": false,
      "id": "_uYPuUK6ulcFRJn-DV3Kc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -189.15665837206737,
      "y": 498.8801383430683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 784.8581310546662,
      "height": 0.5058140444778019,
      "seed": 18838958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          784.8581310546662,
          -0.5058140444778019
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 311713970,
      "isDeleted": false,
      "id": "fxv9pf6PemTv2BsNqEhr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60.610395993645284,
      "y": 544.9086375642015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.64868460178093,
      "height": 186.1946570261515,
      "seed": 1246125614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682914674464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 414947927,
      "isDeleted": false,
      "id": "1cxlqS5168wGljxgzE5Xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.18170118011733,
      "y": 557.3410250578285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1556781042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "t_Z5lcno2XJUHOrQLW_QI",
          "type": "arrow"
        }
      ],
      "updated": 1683009093565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Home.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home.js",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 308902514,
      "isDeleted": false,
      "id": "kY7t-W6Il6CPoq_fkPt50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -331.8601233061423,
      "y": 542.0335673720584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.64868460178093,
      "height": 186.1946570261515,
      "seed": 1246125614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682914674464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 371399321,
      "isDeleted": false,
      "id": "wjA_BE1OK-WV88M5PwG0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -263.1638181196703,
      "y": 555.0094504338609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1556781042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "R05tWiitT9G3Nzqcb4RT6",
          "type": "arrow"
        }
      ],
      "updated": 1683009093565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LocationChange.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocationChange.js",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 334847026,
      "isDeleted": false,
      "id": "EpF4xr_hOOVb6hEsv7DeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.4411760358691,
      "y": 545.0812194091874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.64868460178093,
      "height": 186.1946570261515,
      "seed": 1246125614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682914674464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 623130487,
      "isDeleted": false,
      "id": "dd-Rpao9kwEWIjVZI6ofX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5244398498025,
      "y": 556.035978326836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1556781042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "31_kdBPgBsOnx7yHsSYYe",
          "type": "arrow"
        }
      ],
      "updated": 1683009093565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Radar.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Radar.js",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1159661042,
      "isDeleted": false,
      "id": "MJOJbzCvhCON5F0ovhX7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.2714369494461,
      "y": 545.0425167134614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.7519699900301,
      "height": 186.1946570261515,
      "seed": 1246125614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682914674464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1475764089,
      "isDeleted": false,
      "id": "Df2qPtD4pK98kz8ocTgZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.4306421943013,
      "y": 552.0484406435829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1556781042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SXlZghtvhKiJ9kKF90sWU",
          "type": "arrow"
        }
      ],
      "updated": 1683009093566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Hourly.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hourly.js",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 2129491890,
      "isDeleted": false,
      "id": "31_kdBPgBsOnx7yHsSYYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.699796962601,
      "y": 498.80965140303624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9623270391527967,
      "height": 44.80884679724534,
      "seed": 1820354034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dd-Rpao9kwEWIjVZI6ofX",
        "focus": 0.2450574033014624,
        "gap": 12.417480126554437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9623270391527967,
          44.80884679724534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1250727022,
      "isDeleted": false,
      "id": "SXlZghtvhKiJ9kKF90sWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.6759805100917,
      "y": 497.2272955202641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7993153390010548,
      "height": 43.69637930613533,
      "seed": 1820354034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XhtYevYXNV0DTYCHUqbqe",
        "focus": 0.6356708817316046,
        "gap": 27.871547993665985
      },
      "endBinding": {
        "elementId": "Df2qPtD4pK98kz8ocTgZ5",
        "focus": 0.020758994440086866,
        "gap": 11.124765817183516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7993153390010548,
          43.69637930613533
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1636282738,
      "isDeleted": false,
      "id": "t_Z5lcno2XJUHOrQLW_QI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.47899930488387,
      "y": 498.7300172103277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2074299827029904,
      "height": 43.15288373795954,
      "seed": 1820354034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1cxlqS5168wGljxgzE5Xr",
        "focus": 0.01741884346574246,
        "gap": 15.458124109541245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2074299827029904,
          43.15288373795954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 555472558,
      "isDeleted": false,
      "id": "R05tWiitT9G3Nzqcb4RT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -188.24895625122554,
      "y": 499.41959506810207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6953294758172888,
      "height": 43.69637930613527,
      "seed": 1820354034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wjA_BE1OK-WV88M5PwG0A",
        "focus": -0.07277015009624535,
        "gap": 11.893476059623595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6953294758172888,
          43.69637930613527
        ]
      ]
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1994052599,
      "isDeleted": false,
      "id": "DI1l6bfipTH6GO5h4rYWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.9741071883196,
      "y": 92.82247935282902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 76.8,
      "seed": 25569138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009109614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Local State:\ntimecomplete,\ntempSplash\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local State:\ntimecomplete,\ntempSplash\n",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 214829145,
      "isDeleted": false,
      "id": "uOxWqEgzuVO8QFefdnHPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -319.4417712113361,
      "y": 599.5812732199928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 115.19999999999999,
      "seed": 828556786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Props-In:\nisloading,\nsetIsLoading,\nsetLocation,\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props-In:\nisloading,\nsetIsLoading,\nsetLocation,\n\n",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1966605751,
      "isDeleted": false,
      "id": "9wpjQWPI4OxhP5iJI_Cxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -182.75043026456638,
      "y": 595.4493450817238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 96,
      "seed": 25569138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LOCAL STATE:\nzipcode,\nsavedLocations,\nselected,\ntrashSlected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCAL STATE:\nzipcode,\nsavedLocations,\nselected,\ntrashSlected",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 511546681,
      "isDeleted": false,
      "id": "FnJC0peHsbLBxXRMSDIWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.90117034062962,
      "y": 593.4673239897628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 57.599999999999994,
      "seed": 828556786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CONTEXT:\nisNight\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTEXT:\nisNight\n",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1102853847,
      "isDeleted": false,
      "id": "uqOSKRp4LHxIhO-e9dksM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.29337521916307,
      "y": 591.0281910295048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 57.599999999999994,
      "seed": 828556786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CONTEXT:\nisNight\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTEXT:\nisNight\n",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1885898265,
      "isDeleted": false,
      "id": "NmZEU5MPVab974_RJ9v5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.6940140661221,
      "y": 586.4300275937978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 38.4,
      "seed": 25569138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LOCAL STATE:\nlocalForecast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCAL STATE:\nlocalForecast",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 215827447,
      "isDeleted": false,
      "id": "D4TG_paAZ6ia8TZ4pyfCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.7233278612053,
      "y": 591.4014949665391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 57.599999999999994,
      "seed": 828556786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CONTEXT:\nisNight\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTEXT:\nisNight\n",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 763517689,
      "isDeleted": false,
      "id": "rQKJrn73U_Z4jrjx-Ae7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4181324097959,
      "y": 592.013606850197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 38.4,
      "seed": 25569138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093575,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LOCAL STATE:\nhourlyForecast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCAL STATE:\nhourlyForecast",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 647998743,
      "isDeleted": false,
      "id": "PMe57rwdMbnbandh0aGSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.1551835880775,
      "y": 591.3512216264824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 57.599999999999994,
      "seed": 25569138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093575,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LOCAL STATE:\nzoomLevel,\ncenter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCAL STATE:\nzoomLevel,\ncenter",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1447990233,
      "isDeleted": false,
      "id": "gCnixFSHZ8fFcsR4mmIQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.7441072556283,
      "y": 245.30748681952278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 115.19999999999999,
      "seed": 662138862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093575,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "State to be stored globally:\n\nisNight\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State to be stored globally:\n\nisNight\n\n\n",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1786245687,
      "isDeleted": false,
      "id": "aObS6d3hTI1XYnK3zzU40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.5556352544761,
      "y": 897.8990351038043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 130817902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Data Fetch Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Fetch Flow",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 249606329,
      "isDeleted": false,
      "id": "KkqyjAK4NcsZMh1C5gTnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.44457748178263,
      "y": 42.615160338979706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 33.6,
      "seed": 130817902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "State Management Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Management Diagram",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1838580462,
      "isDeleted": false,
      "id": "MkEPfbolLcKqK7dYFTytD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -54.50049586434454,
      "y": 1027.5565901240386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.0920864073031,
      "height": 337.56170054667996,
      "seed": 1436122738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682914674465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1363841879,
      "isDeleted": false,
      "id": "93_6Y-q8-grTJJf1sxkEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24.99422309961699,
      "y": 1053.4235823219049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 2102278386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Get Base Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Base Data",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 752628121,
      "isDeleted": false,
      "id": "5vMFOljXqwb5sIDyckUCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.727362403033624,
      "y": 1298.6535405268264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1066917166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State Triggered On",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Triggered On",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1131155575,
      "isDeleted": false,
      "id": "2aU2sC-XmE2Q5ZlH58SKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34.42047436016571,
      "y": 1107.8155997307474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 168,
      "seed": 1664991150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Returned:\n\nlocalForecastURL,\nhourlyForecastURL,\nrelativeLocation,\nobservationStations,\nzone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Returned:\n\nlocalForecastURL,\nhourlyForecastURL,\nrelativeLocation,\nobservationStations,\nzone",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 91526777,
      "isDeleted": false,
      "id": "iBxF-Fc9zRi2-CFMLaw6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 66.65995126558477,
      "y": 1330.7905585970493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 2102278386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 602756722,
      "isDeleted": false,
      "id": "9Zt0TbdtlXDZ74wrOWXg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18.01329454587625,
      "y": 1284.5829864041218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.25210023263253,
      "height": 79.46075049095043,
      "seed": 2005813742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1QzcNQ1RkfJl86y09T0tv",
          "type": "arrow"
        }
      ],
      "updated": 1682914674465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1561264558,
      "isDeleted": false,
      "id": "BYIrYkLI0uIgcZ9HpPrB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.4378301268448,
      "y": 1025.8029677048464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.7388673637276,
      "height": 337.56170054667996,
      "seed": 1436122738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aBrPlYgN80cjS0yQx6AtN",
          "type": "arrow"
        }
      ],
      "updated": 1682914674465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 715188631,
      "isDeleted": false,
      "id": "Z79VYVaLiytAEXNd9rlF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.3918134610626,
      "y": 1039.3733726727353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 33.6,
      "seed": 2102278386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Get Observation Station",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Observation Station",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2070765401,
      "isDeleted": false,
      "id": "sc0hHbYRK6noS_f_YEBfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.0708811725611,
      "y": 1298.0293698352493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1066917166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State Triggered On",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Triggered On",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1142791863,
      "isDeleted": false,
      "id": "v4hlk8h9EvkhGqOzLIbQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.5507752996061,
      "y": 1137.4318621372015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 72,
      "seed": 1664991150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Returned:\n\nweatherStation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Returned:\n\nweatherStation",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1293552697,
      "isDeleted": false,
      "id": "YMulVMEfy0FCqP_Fxntt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.5772061883596,
      "y": 1328.4339957819122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 2102278386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "observationStations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observationStations",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 707711922,
      "isDeleted": false,
      "id": "t8gvemKvhqJcqTtu1XTs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.8851524558082,
      "y": 1294.0604911908601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.0005838331297,
      "height": 68.4209967623799,
      "seed": 2005813742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682914674465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 847687639,
      "isDeleted": false,
      "id": "-Rfv0KnFnq4KxjRmYaK4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.2363015455596,
      "y": 1072.437435089805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 236251950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(To Get Current Conditions)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(To Get Current Conditions)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 2044290862,
      "isDeleted": false,
      "id": "aBrPlYgN80cjS0yQx6AtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.78483930894765,
      "y": 1202.528194603631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.71047184332042,
      "height": 1.6050103497691453,
      "seed": 1353773618,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BYIrYkLI0uIgcZ9HpPrB1",
        "focus": -0.07120215413708847,
        "gap": 2.9425189745767284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134.71047184332042,
          1.6050103497691453
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 943090354,
      "isDeleted": false,
      "id": "MaqEJoUfYXnG8pfzrosv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9059050697879,
      "y": 1028.8898526897199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.7388673637276,
      "height": 337.56170054667996,
      "seed": 1436122738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EvPlX1uhxozlmeATjT8oF",
          "type": "arrow"
        }
      ],
      "updated": 1682914674466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 576593177,
      "isDeleted": false,
      "id": "G7y2S0piIikdF7ZlAuMSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.9052934938338,
      "y": 1046.2985932466013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 2102278386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Get Current Weather",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Current Weather",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1341168887,
      "isDeleted": false,
      "id": "NivZ8rEaYqe8iFVpXlR-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0188502425492,
      "y": 1140.518747122075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 72,
      "seed": 1664991150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Returned:\n\ncurrentObserved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Returned:\n\ncurrentObserved",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1521291769,
      "isDeleted": false,
      "id": "0xorhWGTLTInxOrhXoGy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.7780447850366,
      "y": 1330.9519088438517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 2102278386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "weatherStation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weatherStation",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 2100383214,
      "isDeleted": false,
      "id": "nGo0Egvhaos8sxOwZlPZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.648169280817,
      "y": 1292.5956007922614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.0005838331297,
      "height": 72.89634308157748,
      "seed": 2005813742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682914674466,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 230418158,
      "isDeleted": false,
      "id": "EvPlX1uhxozlmeATjT8oF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.7860600509459,
      "y": 1193.8874642814606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.71047184332042,
      "height": 1.6050103497691453,
      "seed": 1353773618,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MaqEJoUfYXnG8pfzrosv2",
        "focus": -0.003090359436083206,
        "gap": 7.409373175521637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134.71047184332042,
          1.6050103497691453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 697091826,
      "isDeleted": false,
      "id": "1QzcNQ1RkfJl86y09T0tv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.26184378983857,
      "y": 1372.1426708322178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6087476743918216,
      "height": 269.76842871764484,
      "seed": 1307670386,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Zt0TbdtlXDZ74wrOWXg3",
        "focus": -0.0918479740447266,
        "gap": 8.098933937145603
      },
      "endBinding": {
        "elementId": "_EZWjV11dQffZpIcg1XZj",
        "focus": -0.05101302094781068,
        "gap": 6.2438043876901475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6087476743918216,
          269.76842871764484
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 398252334,
      "isDeleted": false,
      "id": "UtIeOk3sCwv_1IPdB2Dwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -212.58670691151679,
      "y": 1523.2271849173349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.9006863461042,
      "height": 0.7836757147299522,
      "seed": 586852334,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          369.9006863461042,
          -0.7836757147299522
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1912281266,
      "isDeleted": false,
      "id": "w6RBQzDJeMgO-S0wYuFfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -446.48270788725677,
      "y": 1642.5325787784307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.0920864073031,
      "height": 337.56170054667996,
      "seed": 1436122738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6RhnL4obY5O4aLHFmFsiA",
          "type": "arrow"
        }
      ],
      "updated": 1682914674466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1071638039,
      "isDeleted": false,
      "id": "Xq98raKKzWOs-2cRQhkuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -405.28697534660387,
      "y": 1662.882123244689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 2102278386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Get Daily Forecasts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Daily Forecasts",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 453667545,
      "isDeleted": false,
      "id": "aC2ZGsO9_CHGo-BvI_D_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -357.5617376627465,
      "y": 1722.7915883851394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 72,
      "seed": 1664991150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Returned:\n\nlocalForecast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Returned:\n\nlocalForecast",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1095306039,
      "isDeleted": false,
      "id": "HgCnnoN-ykqVFxioSsAVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380.8418952243304,
      "y": 1945.7734441004432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 2102278386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "localForecastURL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localForecastURL",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 733085678,
      "isDeleted": false,
      "id": "M3jS9s-F_GDZOpWU7zOeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -401.84927278298403,
      "y": 1900.5265136483831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.311028120718,
      "height": 79.46075049095043,
      "seed": 2005813742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682914674467,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1703824174,
      "isDeleted": false,
      "id": "6RhnL4obY5O4aLHFmFsiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -212.9922748058433,
      "y": 1522.378230179685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.689728005517395,
      "height": 112.97038665459718,
      "seed": 44495662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "w6RBQzDJeMgO-S0wYuFfE",
        "focus": 0.23204974714894394,
        "gap": 7.183961944148336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.689728005517395,
          112.97038665459718
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 967952050,
      "isDeleted": false,
      "id": "_EZWjV11dQffZpIcg1XZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -26.446115759397685,
      "y": 1648.1549039375527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.0920864073031,
      "height": 337.56170054667996,
      "seed": 1436122738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1QzcNQ1RkfJl86y09T0tv",
          "type": "arrow"
        }
      ],
      "updated": 1682914674467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 470394809,
      "isDeleted": false,
      "id": "2qPs2ssTJfkoWaYLn6Kar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14.749616781255213,
      "y": 1668.5044484038112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 2102278386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093581,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Get Hourly Forecasts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Hourly Forecasts",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1083214935,
      "isDeleted": false,
      "id": "8L6FgK78PStrgSBdyBuDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 62.47485446511257,
      "y": 1728.4139135442615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 72,
      "seed": 1664991150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Returned:\n\nhourlyForecast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Returned:\n\nhourlyForecast",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 936265881,
      "isDeleted": false,
      "id": "YYY5HVPmt1Zs2gncjTC6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39.19469690352855,
      "y": 1951.3957692595654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 33.6,
      "seed": 2102278386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093581,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "hourlyForecastUrl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hourlyForecastUrl",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 685814254,
      "isDeleted": false,
      "id": "tJ1Mvy9aEkvLLFlE24atz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 27.684280420783352,
      "y": 1906.06607661948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.311028120718,
      "height": 79.46075049095043,
      "seed": 2005813742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682914674467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 696969591,
      "isDeleted": false,
      "id": "JzB77hrYuG4mfQUCab3xO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.45623590582545,
      "y": 1999.9781267269495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 855555118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Hourly.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hourly.js",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 940297593,
      "isDeleted": false,
      "id": "KcqEtvzLnykrrxrzbi3hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -349.6268179165372,
      "y": 1993.4818122306353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 855555118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DailyForecasts.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DailyForecasts.js",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2038211223,
      "isDeleted": false,
      "id": "Uzy6SN7WIPxshssTDwh7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.4492198437106,
      "y": 1373.0481728496275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 855555118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home.js",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1678095961,
      "isDeleted": false,
      "id": "qSIwLtuSZVlrX8uQihzIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.0864910545724,
      "y": 1380.4381539638593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 855555118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home.js",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 286930871,
      "isDeleted": false,
      "id": "gY9_L0oMekoXTwKQtv6CS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.625329602823285,
      "y": 1380.426271215108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 855555118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TopBar.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopBar.js",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1544129458,
      "isDeleted": false,
      "id": "-rJyfN1T3l-r4l-6L11X-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.1104651418561,
      "y": 397.0573102685752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.0677852498934,
      "height": 1.3941330235260239,
      "seed": 1537705518,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.0677852498934,
          -1.3941330235260239
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1810612334,
      "isDeleted": false,
      "id": "QavV7txi1IDfEnLLY-ft-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1622.928021387527,
      "y": 396.05639425168476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3574700060325995,
      "height": 407.71599008020723,
      "seed": 552821166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3574700060325995,
          407.71599008020723
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1778468210,
      "isDeleted": false,
      "id": "ts0W14JxTk0bHi-UKd19H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1623.213997392353,
      "y": 800.741038680738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1795.4217028977407,
      "height": 1.2296968207513146,
      "seed": 1394386930,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1795.4217028977407,
          -1.2296968207513146
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 632652462,
      "isDeleted": false,
      "id": "ywRCEoeYnpDWdWtGwhC4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.65770703734097,
      "y": 795.2217017875992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.537121025938859,
      "height": 62.743135458790334,
      "seed": 2119535150,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.537121025938859,
          -62.743135458790334
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1549518642,
      "isDeleted": false,
      "id": "-uvFm-awufgSLzYEqXZeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.8138544043509,
      "y": 725.8439230168492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2153980205098378,
      "height": 71.8514712124935,
      "seed": 152100910,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2153980205098378,
          71.8514712124935
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 2106391790,
      "isDeleted": false,
      "id": "ebm3FnRq-35UGxWR2Hb2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.591820846854,
      "y": 730.3337462926149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3288724055496459,
      "height": 66.2963873187515,
      "seed": 588388850,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3288724055496459,
          66.2963873187515
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 720708274,
      "isDeleted": false,
      "id": "Q7eQMTIQYtNVNz5wUCoaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -172.82970331588376,
      "y": 800.2729763915895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7006412118234948,
      "height": 72.33763042069756,
      "seed": 227461490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682914674468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7006412118234948,
          -72.33763042069756
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1318028089,
      "isDeleted": false,
      "id": "uo3BL54tmaWauO1IIYchL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.653422284553,
      "y": 1302.0098784671497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1066917166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State Triggered On",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Triggered On",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1183328471,
      "isDeleted": false,
      "id": "TF_4wVMF3QeuYQwi_fERN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.2751296506699,
      "y": 1918.2309736658804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1066917166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State Triggered On",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Triggered On",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1678554137,
      "isDeleted": false,
      "id": "KRrgb9tsmjGn39tnSBR9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -350.45019933344497,
      "y": 1912.9976127775672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1066917166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State Triggered On",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Triggered On",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 928708087,
      "isDeleted": false,
      "id": "b83YJ9v2NVx7qVN_YeMky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.55043810818643,
      "y": 645.4218581807274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 115.19999999999999,
      "seed": 828556786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Props-In:\nrelativeLocation,\nobservationStations,\nsetTempSplash\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props-In:\nrelativeLocation,\nobservationStations,\nsetTempSplash\n\n",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 946915577,
      "isDeleted": false,
      "id": "xtUOfYtdNLAY_m82L16gB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.75394606189434,
      "y": 667.1128968545129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 57.599999999999994,
      "seed": 828556786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Props-In:\nlocalForecastURL\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props-In:\nlocalForecastURL\n",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1519853335,
      "isDeleted": false,
      "id": "xY7dvyBRO2YWRbZLO452z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.12627900052144,
      "y": 593.8337619319276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 57.599999999999994,
      "seed": 25569138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LOCAL STATE:\nweatherStation,\ncurrentObserved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCAL STATE:\nweatherStation,\ncurrentObserved",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 356467161,
      "isDeleted": false,
      "id": "Yus-Iabpx9rjMtE1vdhyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.822478368246,
      "y": 680.572375395142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 57.599999999999994,
      "seed": 828556786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Props-In:\nhourlyForecastURL\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props-In:\nhourlyForecastURL\n",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1387340855,
      "isDeleted": false,
      "id": "ug35OGN1j9GpJJxD9Jlgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.2518710602183,
      "y": 682.4817120648618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 57.599999999999994,
      "seed": 828556786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093595,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Props-In:\nlocation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props-In:\nlocation\n",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 750629239,
      "isDeleted": false,
      "id": "vBUoD0QdPfU828ONopeZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.4098769531979,
      "y": 93.66963703176839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.3828125,
      "height": 120.6763292795241,
      "seed": 25569138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009104450,
      "link": null,
      "locked": false,
      "fontSize": 14.366229676133822,
      "fontFamily": 3,
      "text": "Props-Out:\nbaseData[key]\nlocation,\nisLoading,\nsetIsLoading,\nsetLocation,\nsetTempSplash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props-Out:\nbaseData[key]\nlocation,\nisLoading,\nsetIsLoading,\nsetLocation,\nsetTempSplash",
      "lineHeight": 1.2,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 2139981143,
      "isDeleted": false,
      "id": "nmTtVBJQfEupzvwIQCJ4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -128.4533767670332,
      "y": 182.5511774237846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.46875,
      "height": 264,
      "seed": 49887730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683009093613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Combine some of these states\ninto fewer states.\ni.e. data returned from initial GET\n \nconst [baseData,setBaseData] = useState({\n    localForecastURL: \"...\",\n    hourlyForecastURL: \"...\",\n    zone: \"...\",\n    relativeLocation: \"...\",\n    observationStations: [...],\n}); ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combine some of these states\ninto fewer states.\ni.e. data returned from initial GET\n \nconst [baseData,setBaseData] = useState({\n    localForecastURL: \"...\",\n    hourlyForecastURL: \"...\",\n    zone: \"...\",\n    relativeLocation: \"...\",\n    observationStations: [...],\n}); ",
      "lineHeight": 1.2,
      "baseline": 259
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}